<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Srishti Mittal</title>
    <link rel="icon" type="image/png" href="resources/favicon.png" />
    <link rel='stylesheet' type='text/css' href='resources/v2.css' />
    <script type="text/javascript" src="resources/v2.js"></script>
  </head>
  <body>
    <div id='hero' selected-tab='2'>
      <div class='content'>
        <h1>Srishti Mittal&mdash;Designer/ Dancer/ Doer</h1>
        <table id='about'><tbody>
          <tr>
            <td><img src='resources/srishti.jpg' /></td>
            <td>
              <p title='The Short Bio:'>
                I’m a designer living in Palo Alto and I work for CPP Inc—The Myers Briggs Company.
                When I’m not creating mockups, I teach Hip-Hop dance classes in the bay area.
                <a href='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsrishti.goyal.739%2Fvideos%2F10155039385519354%2F&show_text=0&width=560' target='_blank'>Click here to see one of my class videos.</a>
              </p>
              <p title='The Story:'>
                I lived most of my life in the traditional city of Chennai, India. I’ve always been an admirer of expressive arts.
                I became a professional dance instructor at the age of 16. Chose my “main” career in computer science very early on
                and straight out of college started working for a major IT company in India. Two years into the job, I decided to
                quit and move to California with my <a href='https://www.facebook.com/shubham.mittal' target='_blank'>husband</a>.
                It’s when I realized I wanted to take a few steps back and follow my dream of getting paid for thinking and solving
                problems creatively. I went back to school and took on lots of passion projects to fight my way into this competitive
                industry. I worked as a visual design volunteer for an organization, which is improving environmental and resource
                conservation in Silicon Valley. I helped early stage startups bring their product vision into life and now I am
                working at CPP Inc., to help people better understand themselves through our personality assessments.
              </p>
            </td>
          </tr>
          <tr>
            <td><p class='attribution'>Picture courtesy &ndash; Tarun Koliyot</p></td>
            <td></td>
          </tr>
        </tbody></table>
      </tr>
    </tbody><tfoot>
  </body>
</html>
